<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='netflix_titles' inline='true' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='netflix_titles' name='textscan.1qwobku1gd85is1dhdh0m0msi25r'>
            <connection class='textscan' directory='D:/Projects/Data_Projects_AIO/Tableau_Project' filename='netflix_titles.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qwobku1gd85is1dhdh0m0msi25r' name='netflix_titles.csv' table='[netflix_titles#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='show_id' ordinal='0' />
            <column datatype='string' name='type' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='director' ordinal='3' />
            <column datatype='string' name='cast' ordinal='4' />
            <column datatype='string' name='country' ordinal='5' />
            <column datatype='date' name='date_added' ordinal='6' />
            <column datatype='integer' name='release_year' ordinal='7' />
            <column datatype='string' name='rating' ordinal='8' />
            <column datatype='string' name='duration' ordinal='9' />
            <column datatype='string' name='listed_in' ordinal='10' />
            <column datatype='string' name='description' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[show_id]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[director]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cast]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_added]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[release_year]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listed_in]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[netflix_titles.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Films' datatype='string' name='[Calculation_821906989760069632]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF YEAR([date_added]) &lt; 2018 THEN &apos;Between 2008-2018&apos;&#13;&#10;ELSE &apos;2018 and After&apos;&#13;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='netflix_titles.csv' datatype='table' name='[__tableau_internal_object_id__].[netflix_titles.csv_2229E57DA4A34C40853E8A719E8A7317]' role='measure' type='quantitative' />
      <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
      <column caption='Duration' datatype='string' name='[duration]' role='dimension' type='nominal' />
      <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
      <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
      <column caption='Release Year' datatype='integer' name='[release_year]' role='dimension' type='quantitative' />
      <column caption='Show Id' datatype='string' name='[show_id]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
      <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='20'>Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]' />
              <wedge-size column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
              <size column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
              <text column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Movies Before and After 2018</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column caption='Films' datatype='string' name='[Calculation_821906989760069632]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF YEAR([date_added]) &lt; 2018 THEN &apos;Between 2008-2018&apos;&#13;&#10;ELSE &apos;2018 and After&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[date_added]' derivation='Count' name='[cnt:date_added:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Date Added' datatype='date' name='[date_added]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_821906989760069632]' derivation='None' name='[none:Calculation_821906989760069632:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
            <column-instance column='[date_added]' derivation='Year' name='[yr:date_added:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[yr:date_added:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_added:ok]' />
              <groupfilter function='member' level='[yr:date_added:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[yr:date_added:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]' />
              <text column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:date_added:qk]</rows>
        <cols>([federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:Calculation_821906989760069632:nk] / [federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Top 10 Directors based on there Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Director' datatype='string' name='[director]' role='dimension' type='nominal' />
            <column-instance column='[director]' derivation='None' name='[none:director:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:director:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:director:nk]' />
                  <groupfilter function='member' level='[none:director:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:director:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:director:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]</rows>
        <cols>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:director:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Countries with there type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:country:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:country:nk]' />
                  <groupfilter function='member' level='[none:country:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:country:nk]</rows>
        <cols>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column-instance column='[listed_in]' derivation='Count' name='[cnt:listed_in:qk]' pivot='key' type='quantitative' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column caption='Listed In' datatype='string' name='[listed_in]' role='dimension' type='nominal' />
            <column-instance column='[listed_in]' derivation='None' name='[none:listed_in:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:listed_in:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:listed_in:nk]' />
                  <groupfilter function='member' level='[none:listed_in:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]'>
            <groupfilter function='member' level='[none:type:nk]' member='&quot;Movie&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]</column>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:listed_in:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:listed_in:nk]' />
              <wedge-size column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
              <size column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
              <text column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:listed_in:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rating]' derivation='None' name='[none:rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[type]' derivation='None' name='[none:type:nk]' pivot='key' type='nominal' />
            <column caption='Rating' datatype='string' name='[rating]' role='dimension' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:rating:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:rating:nk]' />
                  <groupfilter function='member' level='[none:rating:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:rating:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:rating:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:rating:nk]</rows>
        <cols>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='netflix_titles' name='federated.0dw4f0p0mls23i11hs6es1lazbe8' />
          </datasources>
          <datasource-dependencies datasource='federated.0dw4f0p0mls23i11hs6es1lazbe8'>
            <column caption='Cast' datatype='string' name='[cast]' role='dimension' type='nominal' />
            <column-instance column='[type]' derivation='Count' name='[cnt:type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cast]' derivation='None' name='[none:cast:nk]' pivot='key' type='nominal' />
            <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:cast:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([type])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:cast:nk]' />
                  <groupfilter function='member' level='[none:cast:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:cast:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:cast:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:cast:nk]</rows>
        <cols>[federated.0dw4f0p0mls23i11hs6es1lazbe8].[cnt:type:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
                <zone h='35948' id='8' name='Sheet 2' w='49517' x='483' y='63123'>
                </zone>
                <zone h='31996' id='9' name='Sheet 3' w='49517' x='483' y='31127'>
                </zone>
                <zone h='30198' id='10' name='Sheet 4' w='27851' x='43813' y='929'>
                </zone>
                <zone h='30198' id='14' name='Sheet 5' w='15902' x='17079' y='929'>
                </zone>
                <zone h='30198' id='3' name='Sheet 1' w='27853' x='71664' y='929'>
                </zone>
                <zone h='34495' id='17' name='Sheet 6' w='49517' x='50000' y='64576'>
                </zone>
                <zone h='33449' id='18' name='Sheet 7' w='49517' x='50000' y='31127'>
                </zone>
                <zone alt-text='Netflix' h='30198' id='19' is-centered='0' is-scaled='1' param='C:/Users/deven/Downloads/netflix-wallpaper-5120x4096.jpg' type-v2='bitmap' w='16596' x='483' y='929'>
                </zone>
                <zone fixed-size='160' h='30198' id='22' is-fixed='true' param='vert' type-v2='layout-flow' w='10832' x='32981' y='929'>
                  <zone h='15679' id='24' name='Sheet 5' pane-specification-id='0' param='[federated.0dw4f0p0mls23i11hs6es1lazbe8].[none:listed_in:nk]' type-v2='color' w='10832' x='32981' y='929'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
